In [68]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

from sklearn.model_selection import train_test_split
import seaborn as sns
import statsmodels.formula.api as smf

from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_absolute_percentage_error

# 설명변수간 상관관계

## 1. 데이터 정제

In [87]:
df_car = pd.read_csv("/home/piai/test/Data2/Car.csv")
df_car.head(40)

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,NaN
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN
5,Hyundai EON LPG Era Plus Option,Hyderabad,3602.46,2012,75000,LPG,Manual,First,21.1 kmpl,814 CC,55.2 bhp,5.0,NaN
6,Nissan Micra Diesel XV,Jaipur,5365.36,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,26826.80,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh
8,Volkswagen Vento Diesel Comfortline,Pune,7971.39,2013,64430,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
9,Tata Indica Vista Quadrajet LS,Chennai,2989.27,2012,65932,Diesel,Manual,Second,22.3 kmpl,1248 CC,74 bhp,5.0,NaN
10,Maruti Ciaz Zeta,Kochi,15252.95,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh
11,Honda City 1.5 V AT Sunroof,Kolkata,6882.99,2012,60000,Petrol,Automatic,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN
12,Maruti Swift VDI BSIV,Jaipur,8584.58,2015,64424,Diesel,Manual,First,25.2 kmpl,1248 CC,74 bhp,5.0,NaN
13,Land Rover Range Rover 2.2L Pure,Delhi,41389.92,2014,72000,Diesel,Automatic,First,12.7 kmpl,2179 CC,187.7 bhp,5.0,NaN
14,Land Rover Freelander 2 TD4 SE,Pune,26826.80,2012,85000,Diesel,Automatic,Second,0.0 kmpl,2179 CC,115 bhp,5.0,NaN
15,Mitsubishi Pajero Sport 4X4,Delhi,22994.40,2014,110000,Diesel,Manual,First,13.5 kmpl,2477 CC,175.56 bhp,7.0,32.01 Lakh
16,Honda Amaze S i-Dtech,Kochi,8277.98,2016,58950,Diesel,Manual,First,25.8 kmpl,1498 CC,98.6 bhp,5.0,NaN
17,Maruti Swift DDiS VDI,Jaipur,9182.43,2017,25000,Diesel,Manual,First,28.4 kmpl,1248 CC,74 bhp,5.0,NaN
18,Renault Duster 85PS Diesel RxL Plus,Kochi,9718.97,2014,77469,Diesel,Manual,First,20.45 kmpl,1461 CC,83.8 bhp,5.0,NaN
19,Mercedes-Benz New C-Class C 220 CDI BE Avantgare,Bangalore,42922.88,2014,78500,Diesel,Automatic,First,14.84 kmpl,2143 CC,167.62 bhp,5.0,NaN
20,BMW 3 Series 320d,Kochi,28436.41,2014,32982,Diesel,Automatic,First,22.69 kmpl,1995 CC,190 bhp,5.0,47.87 Lakh
21,Maruti S Cross DDiS 200 Alpha,Bangalore,12646.92,2015,55392,Diesel,Manual,Second,23.65 kmpl,1248 CC,88.5 bhp,5.0,NaN
22,Audi A6 2011-2015 35 TFSI Technology,Mumbai,36024.56,2015,55985,Petrol,Automatic,First,13.53 kmpl,1984 CC,177.01 bhp,5.0,NaN
23,Hyundai i20 1.2 Magna,Kolkata,2866.64,2010,45807,Petrol,Manual,First,18.5 kmpl,1197 CC,80 bhp,5.0,NaN
24,Volkswagen Vento Petrol Highline AT,Kolkata,4368.94,2010,33000,Petrol,Automatic,First,14.4 kmpl,1598 CC,103.6 bhp,5.0,NaN
25,Honda City Corporate Edition,Mumbai,6515.08,2012,51920,Petrol,Manual,First,16.8 kmpl,1497 CC,116.3 bhp,5.0,NaN
26,Nissan Micra Diesel XV,Hyderabad,6515.08,2012,54000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
27,Maruti Alto K10 2010-2014 VXI,Hyderabad,4215.64,2013,54000,Petrol,Manual,Second,20.92 kmpl,998 CC,67.1 bhp,5.0,NaN
28,Honda WRV i-VTEC VX,Kochi,15176.30,2018,37430,Petrol,Manual,First,17.5 kmpl,1199 CC,88.7 bhp,5.0,10.57 Lakh
29,Toyota Innova 2.5 V Diesel 7-seater,Mumbai,6131.84,2007,262000,Diesel,Manual,Fourth & Above,12.8 kmpl,2494 CC,102 bhp,7.0,NaN
30,Renault Duster 110PS Diesel RxZ Pack,Bangalore,11880.44,2013,62000,Diesel,Manual,First,19.01 kmpl,1461 CC,108.45 bhp,5.0,NaN
31,Toyota Corolla Altis G,Delhi,10347.48,2012,87615,Petrol,Manual,First,14.53 kmpl,1798 CC,138.1 bhp,5.0,NaN
32,Mahindra Ssangyong Rexton RX7,Bangalore,19162.00,2013,72000,Diesel,Automatic,Second,11.18 kmpl,2696 CC,184 bhp,7.0,NaN
33,Audi A6 2.7 TDI,Kolkata,17629.04,2010,35000,Diesel,Automatic,First,12.4 kmpl,2698 CC,179.5 bhp,5.0,NaN
34,Volkswagen Vento 1.6 Highline,Coimbatore,10700.06,2014,55431,Petrol,Manual,Second,16.09 kmpl,1598 CC,103.5 bhp,5.0,12.33 Lakh
35,Maruti Wagon R LXI BSIII,Jaipur,2835.98,2009,83816,Petrol,Manual,Second,14.0 kmpl,1061 CC,64 bhp,5.0,NaN
36,Maruti Vitara Brezza ZDi Plus,Kochi,13229.44,2018,50075,Diesel,Manual,First,24.3 kmpl,1248 CC,88.5 bhp,5.0,11.12 Lakh
37,Mahindra KUV 100 mFALCON G80 K6 5str AW,Delhi,7434.86,2017,52000,Petrol,Manual,First,18.15 kmpl,1198 CC,82 bhp,5.0,NaN
38,Mercedes-Benz M-Class ML 350 CDI,Pune,42922.88,2013,85000,Diesel,Automatic,First,11.74 kmpl,2987 CC,254.8 bhp,5.0,NaN
39,Volkswagen Polo Diesel Trendline 1.2L,Chennai,7664.80,2013,62000,Diesel,Manual,First,22.07 kmpl,1199 CC,73.9 bhp,5.0,NaN

In [90]:
df_car.dropna()

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh
7,Toyota Innova Crysta 2.8 GX AT 8S,Mumbai,26826.80,2016,36000,Diesel,Automatic,First,11.36 kmpl,2755 CC,171.5 bhp,8.0,21 Lakh
10,Maruti Ciaz Zeta,Kochi,15252.95,2018,25692,Petrol,Manual,First,21.56 kmpl,1462 CC,103.25 bhp,5.0,10.65 Lakh
15,Mitsubishi Pajero Sport 4X4,Delhi,22994.40,2014,110000,Diesel,Manual,First,13.5 kmpl,2477 CC,175.56 bhp,7.0,32.01 Lakh
20,BMW 3 Series 320d,Kochi,28436.41,2014,32982,Diesel,Automatic,First,22.69 kmpl,1995 CC,190 bhp,5.0,47.87 Lakh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7228,Tata Tiago 1.05 Revotorq XT Option,Pune,10822.70,2016,41413,Diesel,Manual,First,27.28 kmpl,1047 CC,69 bhp,5.0,7.06 Lakh
7231,Ford EcoSport 1.5 Petrol Ambiente,Kochi,13474.72,2017,39015,Petrol,Manual,First,17.0 kmpl,1497 CC,121.36 bhp,5.0,8.79 Lakh
7232,Jeep Compass 1.4 Sport,Mumbai,27838.55,2018,6000,Petrol,Manual,First,16.0 kmpl,1368 CC,160 bhp,5.0,18.16 Lakh
7235,Maruti Vitara Brezza ZDi,Kochi,16203.39,2017,21380,Diesel,Manual,First,24.3 kmpl,1248 CC,88.5 bhp,5.0,10.57 Lakh
7236,Hyundai Elite i20 Magna Plus,Kochi,7.08,2018,23955,Petrol,Manual,First,18.6 kmpl,1197 CC,81.86 bhp,5.0,7.08 Lakh

In [98]:
X

2        46000
7        36000
10       25692
15      110000
20       32982
         ...
7228     41413
7231     39015
7232      6000
7235     21380
7236     23955
Name: Kilometers_Driven, Length: 1004, dtype: int64

In [99]:
y

2        6898.32
7       26826.80
10      15252.95
15      22994.40
20      28436.41
          ...
7228    10822.70
7231    13474.72
7232    27838.55
7235    16203.39
7236        7.08
Name: Price, Length: 1004, dtype: float64

In [95]:
df_car.dropna(inplace=True)

In [ ]:
from sklearn.linear_model import LinearRegression
import numpy as np

# 예제 데이터 생성
X = df_car['Kilometers_Driven'] # 연속형 설명변수
y = df_car['Price']  # 연속형 목표변수

In [100]:
X

2        46000
7        36000
10       25692
15      110000
20       32982
         ...
7228     41413
7231     39015
7232      6000
7235     21380
7236     23955
Name: Kilometers_Driven, Length: 1004, dtype: int64

In [70]:
most_frequent= df_car['Seats'].mode()[0]  # 최빈값 계산
df_car['Seats'].fillna(most_frequent, inplace=True) 
df_car['Seats'] = df_car['Seats'].astype('float64')

In [71]:
df_car.drop('New_Price', axis=1, inplace= True) # 너무 많은 결측치 (6000개)

In [72]:
df_car.dropna(inplace = True)

In [73]:
for i in list(df_car.columns):
    print("{}의 값 : {} \n".format(i,df_car[i].unique()))

Name의 값 : ['Maruti Wagon R LXI CNG' 'Hyundai Creta 1.6 CRDi SX Option'
 'Honda Jazz V' ... 'Ford EcoSport 1.5 Petrol Ambiente'
 'Jeep Compass 1.4 Sport' 'Hyundai Elite i20 Magna Plus']

Location의 값 : ['Mumbai' 'Pune' 'Chennai' 'Coimbatore' 'Hyderabad' 'Jaipur' 'Kochi'
 'Kolkata' 'Delhi' 'Bangalore' 'Ahmedabad']

Price의 값 : [2.682680e+03 1.916200e+04 6.898320e+03 ... 2.783855e+04 1.620339e+04
 7.080000e+00]

Year의 값 : [2010 2015 2011 2012 2013 2016 2018 2014 2017 2007 2009 2008 2019 2006
 2005 2004 2002 2000 2003 1999 2001 1998]

Kilometers_Driven의 값 : [72000 41000 46000 ... 39015 21380 23955]

Fuel_Type의 값 : ['CNG' 'Diesel' 'Petrol' 'LPG']

Transmission의 값 : ['Manual' 'Automatic']

Owner_Type의 값 : ['First' 'Second' 'Fourth & Above' 'Third']

Mileage의 값 : ['26.6 kmpl' '19.67 kmpl' '18.2 kmpl' '20.77 kmpl' '15.2 kmpl' '21.1 kmpl'
 '23.08 kmpl' '11.36 kmpl' '20.54 kmpl' '22.3 kmpl' '21.56 kmpl'
 '16.8 kmpl' '25.2 kmpl' '12.7 kmpl' '0.0 kmpl' '13.5 kmpl' '25.8 kmpl'
 '28.4 kmpl' '20.45 kmpl' '14.84 kmpl' '22.69 kmpl' '23.65 kmpl'
 '13.53 kmpl' '18.5 kmpl' '14.4 kmpl' '20.92 kmpl' '17.5 kmpl' '12.8 kmpl'
 '19.01 kmpl' '14.53 kmpl' '11.18 kmpl' '12.4 kmpl' '16.09 kmpl'
 '14.0 kmpl' '24.3 kmpl' '18.15 kmpl' '11.74 kmpl' '22.07 kmpl'
 '19.7 kmpl' '25.4 kmpl' '25.32 kmpl' '14.62 kmpl' '14.28 kmpl'
 '14.9 kmpl' '11.25 kmpl' '24.4 kmpl' '16.55 kmpl' '17.11 kmpl'
 '22.9 kmpl' '17.8 kmpl' '18.9 kmpl' '15.04 kmpl' '25.17 kmpl'
 '20.36 kmpl' '13.29 kmpl' '13.68 kmpl' '20.0 kmpl' '15.8 kmpl'
 '25.0 kmpl' '16.4 kmpl' '24.52 kmpl' '22.1 kmpl' '8.5 kmpl' '15.1 kmpl'
 '16.95 kmpl' '19.64 kmpl' '16.5 kmpl' '18.53 kmpl' '17.57 kmpl'
 '18.0 kmpl' '23.2 kmpl' '16.73 kmpl' '17.0 kmpl' '13.0 kmpl' '17.68 kmpl'
 '22.7 kmpl' '16.2 kmpl' '15.26 kmpl' '23.0 kmpl' '19.83 kmpl'
 '14.94 kmpl' '17.71 kmpl' '14.74 kmpl' '16.0 kmpl' '22.32 kmpl'
 '12.99 kmpl' '23.3 kmpl' '19.15 kmpl' '10.8 kmpl' '15.0 kmpl' '22.0 kmpl'
 '21.9 kmpl' '12.05 kmpl' '11.7 kmpl' '21.21 kmpl' '20.73 kmpl'
 '24.07 kmpl' '19.0 kmpl' '20.58 kmpl' '19.27 kmpl' '11.5 kmpl'
 '18.6 kmpl' '21.14 kmpl' '11.05 kmpl' '21.76 kmpl' '7.81 kmpl'
 '21.66 kmpl' '17.2 kmpl' '20.63 kmpl' '19.4 kmpl' '14.8 kmpl' '26.0 kmpl'
 '20.4 kmpl' '21.5 kmpl' '15.3 kmpl' '17.9 kmpl' '16.6 kmpl' '22.54 kmpl'
 '25.44 kmpl' '13.7 kmpl' '22.48 kmpl' '12.9 kmpl' '19.98 kmpl'
 '21.4 kmpl' '19.81 kmpl' '15.4 kmpl' '25.47 kmpl' '19.87 kmpl'
 '17.45 kmpl' '14.7 kmpl' '15.64 kmpl' '15.73 kmpl' '23.59 kmpl'
 '27.4 kmpl' '20.46 kmpl' '15.29 kmpl' '20.51 kmpl' '11.8 kmpl'
 '14.3 kmpl' '14.67 kmpl' '17.19 kmpl' '21.03 kmpl' '22.5 kmpl'
 '16.82 kmpl' '11.72 kmpl' '17.4 kmpl' '17.05 kmpl' '24.0 kmpl'
 '28.09 kmpl' '20.5 kmpl' '13.1 kmpl' '19.91 kmpl' '18.7 kmpl'
 '16.38 kmpl' '11.57 kmpl' '17.3 kmpl' '22.95 kmpl' '18.88 kmpl'
 '23.4 kmpl' '22.74 kmpl' '12.07 kmpl' '17.1 kmpl' '18.48 kmpl'
 '16.47 kmpl' '23.1 kmpl' '14.07 kmpl' '16.02 kmpl' '19.3 kmpl'
 '17.7 kmpl' '9.52 kmpl' '14.75 kmpl' '26.3 kmpl' '11.3 kmpl' '21.12 kmpl'
 '21.02 kmpl' '14.45 kmpl' '19.33 kmpl' '13.8 kmpl' '24.7 kmpl'
 '11.0 kmpl' '11.07 kmpl' '16.1 kmpl' '21.43 kmpl' '14.21 kmpl'
 '18.86 kmpl' '16.07 kmpl' '13.49 kmpl' '20.38 kmpl' '12.0 kmpl'
 '17.01 kmpl' '13.2 kmpl' '20.37 kmpl' '15.96 kmpl' '14.16 kmpl'
 '13.17 kmpl' '27.62 kmpl' '25.1 kmpl' '15.17 kmpl' '11.33 kmpl'
 '17.92 kmpl' '12.55 kmpl' '12.6 kmpl' '17.72 kmpl' '18.16 kmpl'
 '15.68 kmpl' '15.5 kmpl' '12.1 kmpl' '14.83 kmpl' '17.6 kmpl' '14.6 kmpl'
 '14.66 kmpl' '10.93 kmpl' '20.68 kmpl' '9.9 kmpl' '21.13 kmpl'
 '20.14 kmpl' '19.2 kmpl' '27.3 kmpl' '16.36 kmpl' '26.59 kmpl'
 '12.5 kmpl' '13.6 kmpl' '15.06 kmpl' '10.13 kmpl' '17.21 kmpl'
 '15.97 kmpl' '10.5 kmpl' '14.69 kmpl' '23.9 kmpl' '19.1 kmpl'
 '21.27 kmpl' '15.9 kmpl' '20.7 kmpl' '14.1 kmpl' '20.89 kmpl'
 '18.12 kmpl' '12.3 kmpl' '19.71 kmpl' '9.43 kmpl' '13.4 kmpl'
 '13.14 kmpl' '18.1 kmpl' '22.77 kmpl' '14.49 kmpl' '12.39 kmpl'
 '10.91 kmpl' '20.85 kmpl' '15.63 kmpl' '27.39 kmpl' '18.3 kmpl'
 '16.78 kmpl' '25.5 kmpl' '10.0 kmpl' '13.73 kmpl' '24.2 kmpl'
 '14.02 kmpl' '26.83 kmpl' '16.77 kmpl' '24.5 kmpl' '20.34 kmpl'
 '21.7 kmpl' '9.7 kmpl' '14.33 kmpl' '21.64 kmpl' '19.16 kmpl'
 '16.93 kmpl' '9.0 kmpl' '26.2 kmpl' '16.3 kmpl' '12.62 kmpl' '20.64 kmpl'
 '14.24 kmpl' '18.06 kmpl' '10.2 kmpl' '10.1 kmpl' '18.25 kmpl'
 '13.93 kmpl' '25.83 kmpl' '8.6 kmpl' '13.24 kmpl' '17.09 kmpl'
 '23.84 kmpl' '8.45 kmpl' '19.6 kmpl' '19.5 kmpl' '20.3 kmpl' '16.05 kmpl'
 '11.2 kmpl' '27.03 kmpl' '18.78 kmpl' '12.35 kmpl' '14.59 kmpl'
 '17.32 kmpl' '14.95 kmpl' '13.22 kmpl' '23.03 kmpl' '33.44 kmpl'
 '15.6 kmpl' '19.12 kmpl' '10.98 kmpl' '33.54 kmpl' '16.46 kmpl'
 '18.4 kmpl' '11.1 kmpl' '13.01 kmpl' '18.8 kmpl' '16.52 kmpl'
 '18.44 kmpl' '19.49 kmpl' '23.5 kmpl' '23.8 kmpl' '12.65 kmpl'
 '20.65 kmpl' '21.72 kmpl' '12.19 kmpl' '26.1 kmpl' '18.33 kmpl'
 '12.81 kmpl' '17.06 kmpl' '17.67 kmpl' '19.34 kmpl' '8.3 kmpl'
 '16.96 kmpl' '11.79 kmpl' '20.86 kmpl' '16.98 kmpl' '11.68 kmpl'
 '15.74 kmpl' '15.7 kmpl' '18.49 kmpl' '10.9 kmpl' '19.59 kmpl'
 '11.4 kmpl' '13.06 kmpl' '21.0 kmpl' '15.15 kmpl' '16.9 kmpl'
 '18.23 kmpl' '17.16 kmpl' '17.43 kmpl' '19.08 kmpl' '18.56 kmpl'
 '11.9 kmpl' '24.6 kmpl' '21.79 kmpl' '12.95 kmpl' '25.6 kmpl'
 '13.45 kmpl' '26.21 kmpl' '13.58 kmpl' '16.25 kmpl' '10.4 kmpl'
 '17.44 kmpl' '22.71 kmpl' '17.54 kmpl' '15.87 kmpl' '9.5 kmpl'
 '11.56 kmpl' '14.39 kmpl' '19.09 kmpl' '17.85 kmpl' '31.79 kmpl'
 '18.18 kmpl' '21.19 kmpl' '21.8 kmpl' '15.42 kmpl' '14.47 kmpl'
 '19.69 kmpl' '12.83 kmpl' '8.0 kmpl' '22.8 kmpl' '12.63 kmpl'
 '14.57 kmpl' '27.28 kmpl' '15.41 kmpl' '32.26 kmpl' '18.19 kmpl'
 '13.33 kmpl' '16.7 kmpl' '17.84 kmpl' '23.19 kmpl' '11.49 kmpl'
 '18.51 kmpl' '13.44 kmpl' '8.7 kmpl' '8.77 kmpl' '17.97 kmpl'
 '23.57 kmpl' '12.37 kmpl' '9.1 kmpl' '12.51 kmpl' '19.44 kmpl'
 '21.38 kmpl' '16.51 kmpl' '24.8 kmpl' '14.42 kmpl' '26.8 kmpl'
 '24.04 kmpl' '9.8 kmpl' '19.68 kmpl' '21.2 kmpl' '19.72 kmpl' '14.2 kmpl'
 '12.98 kmpl' '23.01 kmpl' '16.12 kmpl' '9.3 kmpl' '15.85 kmpl'
 '17.88 kmpl' '10.6 kmpl' '11.78 kmpl' '7.94 kmpl' '25.01 kmpl' '8.1 kmpl'
 '13.9 kmpl' '11.62 kmpl' '20.62 kmpl' '15.11 kmpl' '10.37 kmpl'
 '18.59 kmpl' '9.74 kmpl' '14.81 kmpl' '8.2 kmpl' '12.97 kmpl' '7.5 kmpl'
 '30.46 kmpl' '6.4 kmpl' '12.85 kmpl' '18.69 kmpl' '17.24 kmpl'
 '20.8 kmpl' '15.56 kmpl']

Engine의 값 : ['998 CC' '1582 CC' '1199 CC' '1248 CC' '1968 CC' '814 CC' '1461 CC'
 '2755 CC' '1598 CC' '1462 CC' '1497 CC' '2179 CC' '2477 CC' '1498 CC'
 '2143 CC' '1995 CC' '1984 CC' '1197 CC' '2494 CC' '1798 CC' '2696 CC'
 '2698 CC' '1061 CC' '1198 CC' '2987 CC' '796 CC' '624 CC' '1999 CC'
 '1991 CC' '2694 CC' '1120 CC' '2498 CC' '799 CC' '2393 CC' '1399 CC'
 '1796 CC' '2148 CC' '1396 CC' '1950 CC' '4806 CC' '1998 CC' '1086 CC'
 '1193 CC' '2982 CC' '1493 CC' '2967 CC' '2993 CC' '1196 CC' '1799 CC'
 '2497 CC' '2354 CC' '1373 CC' '2996 CC' '1591 CC' '2894 CC' '5461 CC'
 '1595 CC' '936 CC' '1997 CC' '1896 CC' '1390 CC' '1364 CC' '2199 CC'
 '993 CC' '999 CC' '1405 CC' '2956 CC' '1794 CC' '995 CC' '2496 CC'
 '1599 CC' '2400 CC' '1495 CC' '2523 CC' '793 CC' '4134 CC' '1596 CC'
 '1395 CC' '2953 CC' '1586 CC' '2362 CC' '1496 CC' '1368 CC' '1298 CC'
 '1956 CC' '1299 CC' '3498 CC' '2835 CC' '1150 CC' '3198 CC' '1343 CC'
 '1499 CC' '1186 CC' '1590 CC' '2609 CC' '2499 CC' '2446 CC' '1978 CC'
 '2360 CC' '3436 CC' '2198 CC' '4367 CC' '2706 CC' '1422 CC' '2979 CC'
 '1969 CC' '1489 CC' '2489 CC' '1242 CC' '1388 CC' '1172 CC' '2495 CC'
 '1194 CC' '3200 CC' '1781 CC' '1341 CC' '2773 CC' '3597 CC' '1985 CC'
 '2147 CC' '1047 CC' '2999 CC' '2995 CC' '2997 CC' '1948 CC' '2359 CC'
 '4395 CC' '2349 CC' '2720 CC' '1468 CC' '3197 CC' '2487 CC' '1597 CC'
 '2771 CC' '4951 CC' '970 CC' '2925 CC' '2200 CC' '5000 CC' '2149 CC'
 '5998 CC' '2092 CC' '5204 CC' '2112 CC' '1797 CC']

Power의 값 : ['58.16 bhp' '126.2 bhp' '88.7 bhp' '88.76 bhp' '140.8 bhp' '55.2 bhp'
 '63.1 bhp' '171.5 bhp' '103.6 bhp' '74 bhp' '103.25 bhp' '116.3 bhp'
 '187.7 bhp' '115 bhp' '175.56 bhp' '98.6 bhp' '83.8 bhp' '167.62 bhp'
 '190 bhp' '88.5 bhp' '177.01 bhp' '80 bhp' '67.1 bhp' '102 bhp'
 '108.45 bhp' '138.1 bhp' '184 bhp' '179.5 bhp' '103.5 bhp' '64 bhp'
 '82 bhp' '254.8 bhp' '73.9 bhp' '46.3 bhp' '37.5 bhp' '77 bhp' '82.9 bhp'
 '149.92 bhp' '138.03 bhp' '112.2 bhp' '163.7 bhp' '71 bhp' '105 bhp'
 '174.33 bhp' '75 bhp' '103.2 bhp' '53.3 bhp' '78.9 bhp' '147.6 bhp'
 '147.8 bhp' '68 bhp' '186 bhp' '170 bhp' '69 bhp' '140 bhp' '78 bhp'
 '194 bhp' '500 bhp' '108.5 bhp' '86.8 bhp' '187.74 bhp' 'null bhp'
 '132 bhp' '86.7 bhp' '73.94 bhp' '117.3 bhp' '218 bhp' '168.5 bhp'
 '89.84 bhp' '110 bhp' '90 bhp' '82.85 bhp' '67 bhp' '241.4 bhp' '35 bhp'
 '270.9 bhp' '126.32 bhp' '73 bhp' '130 bhp' '100.6 bhp' '150 bhp'
 '75.94 bhp' '215 bhp' '107.3 bhp' '37.48 bhp' '120 bhp' '178 bhp'
 '152 bhp' '91.1 bhp' '85.80 bhp' '362.07 bhp' '121.3 bhp' '143 bhp'
 '81.80 bhp' '171 bhp' '76.8 bhp' '103.52 bhp' '444 bhp' '362.9 bhp'
 '67.06 bhp' '120.7 bhp' '258 bhp' '81.86 bhp' '112 bhp' '88.73 bhp'
 '57.6 bhp' '157.75 bhp' '102.5 bhp' '201.1 bhp' '83.1 bhp' '68.05 bhp'
 '88.50 bhp' '106 bhp' '100 bhp' '81.83 bhp' '85 bhp' '64.1 bhp'
 '177.5 bhp' '246.7 bhp' '177.46 bhp' '65 bhp' '67.04 bhp' '189.08 bhp'
 '99 bhp' '53.5 bhp' '194.3 bhp' '70 bhp' '183 bhp' '254.79 bhp'
 '66.1 bhp' '76 bhp' '60 bhp' '123.24 bhp' '47.3 bhp' '118 bhp' '88.8 bhp'
 '177 bhp' '136 bhp' '201.15 bhp' '93.7 bhp' '177.6 bhp' '313 bhp'
 '245 bhp' '125 bhp' '141 bhp' '227 bhp' '62 bhp' '141.1 bhp' '83.14 bhp'
 '192 bhp' '67.05 bhp' '47 bhp' '235 bhp' '37 bhp' '87.2 bhp' '203 bhp'
 '204 bhp' '246.74 bhp' '122 bhp' '282 bhp' '181 bhp' '224 bhp' '94 bhp'
 '367 bhp' '98.79 bhp' '62.1 bhp' '174.3 bhp' '114 bhp' '335.2 bhp'
 '169 bhp' '191.34 bhp' '108.49 bhp' '138.02 bhp' '156 bhp' '187.4 bhp'
 '66 bhp' '103.3 bhp' '164.7 bhp' '79.4 bhp' '198.5 bhp' '154 bhp'
 '73.8 bhp' '181.43 bhp' '85.8 bhp' '207.8 bhp' '108.4 bhp' '88 bhp'
 '63 bhp' '82.5 bhp' '364.9 bhp' '107.2 bhp' '113.98 bhp' '126.3 bhp'
 '185 bhp' '237.4 bhp' '99.6 bhp' '66.7 bhp' '160 bhp' '306 bhp'
 '98.59 bhp' '92.7 bhp' '147.51 bhp' '197.2 bhp' '167.6 bhp' '165 bhp'
 '110.4 bhp' '73.97 bhp' '147.9 bhp' '116.6 bhp' '148 bhp' '34.2 bhp'
 '155 bhp' '197 bhp' '108.62 bhp' '118.3 bhp' '38.4 bhp' '241.38 bhp'
 '153.86 bhp' '163.5 bhp' '226.6 bhp' '84.8 bhp' '53.64 bhp' '158.2 bhp'
 '69.01 bhp' '181.03 bhp' '58.2 bhp' '104.68 bhp' '126.24 bhp' '73.75 bhp'
 '158 bhp' '130.2 bhp' '57.5 bhp' '97.7 bhp' '121.4 bhp' '98.96 bhp'
 '174.5 bhp' '308 bhp' '121.36 bhp' '138 bhp' '265 bhp' '84 bhp' '321 bhp'
 '91.72 bhp' '65.3 bhp' '88.2 bhp' '93 bhp' '35.5 bhp' '86.79 bhp'
 '157.7 bhp' '40.3 bhp' '91.7 bhp' '180 bhp' '114.4 bhp' '158.8 bhp'
 '157.8 bhp' '123.7 bhp' '56.3 bhp' '189 bhp' '104 bhp' '210 bhp'
 '270.88 bhp' '142 bhp' '255 bhp' '236 bhp' '167.7 bhp' '148.31 bhp'
 '80.46 bhp' '138.08 bhp' '250 bhp' '74.9 bhp' '91.2 bhp' '102.57 bhp'
 '97.6 bhp' '102.53 bhp' '240 bhp' '254 bhp' '112.4 bhp' '73.74 bhp'
 '108.495 bhp' '116.9 bhp' '101 bhp' '320 bhp' '70.02 bhp' '261.49 bhp'
 '105.5 bhp' '550 bhp' '168.7 bhp' '55.23 bhp' '94.68 bhp' '152.88 bhp'
 '163.2 bhp' '203.2 bhp' '241 bhp' '95 bhp' '200 bhp' '271.23 bhp'
 '63.12 bhp' '85.7 bhp' '308.43 bhp' '118.6 bhp' '199.3 bhp' '83.83 bhp'
 '55 bhp' '83 bhp' '300 bhp' '201 bhp' '262.6 bhp' '163 bhp' '58.33 bhp'
 '86.76 bhp' '76.9 bhp' '174.57 bhp' '301.73 bhp' '68.1 bhp' '162 bhp'
 '394.3 bhp' '80.9 bhp' '147.5 bhp' '272 bhp' '340 bhp' '120.33 bhp'
 '82.4 bhp' '231.1 bhp' '335.3 bhp' '333 bhp' '198.25 bhp' '224.34 bhp'
 '402 bhp' '261 bhp' '61 bhp' '144 bhp' '71.01 bhp' '271.72 bhp' '134 bhp'
 '135.1 bhp' '92 bhp' '64.08 bhp' '261.5 bhp' '123.37 bhp' '175.67 bhp'
 '53 bhp' '110.5 bhp' '178.4 bhp' '193.1 bhp' '395 bhp' '48.21 bhp'
 '450 bhp' '421 bhp' '89.75 bhp' '387.3 bhp' '130.3 bhp' '281.61 bhp'
 '52.8 bhp' '139.01 bhp' '208 bhp' '503 bhp' '168 bhp' '98.82 bhp'
 '139.07 bhp' '83.11 bhp' '74.93 bhp' '382 bhp' '74.96 bhp' '552 bhp'
 '127 bhp' '560 bhp' '116.4 bhp' '161.6 bhp' '488.1 bhp' '103 bhp'
 '181.04 bhp' '78.8 bhp' '616 bhp' '182.46 bhp' '120.69 bhp' '252 bhp'
 '98.63 bhp']

Seats의 값 : [ 5.  7.  8.  4.  6.  2. 10.  9.  0.]

In [74]:
df_car.isnull().sum()

Name                 0
Location             0
Price                0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
dtype: int64

In [75]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6162 entries, 0 to 7236
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6162 non-null   object
 1   Location           6162 non-null   object
 2   Price              6162 non-null   float64
 3   Year               6162 non-null   int64
 4   Kilometers_Driven  6162 non-null   int64
 5   Fuel_Type          6162 non-null   object
 6   Transmission       6162 non-null   object
 7   Owner_Type         6162 non-null   object
 8   Mileage            6162 non-null   object
 9   Engine             6162 non-null   object
 10  Power              6162 non-null   object
 11  Seats              6162 non-null   float64
dtypes: float64(2), int64(2), object(8)
memory usage: 625.8+ KB

In [76]:
df_car[['Mileage', 'Mileage_unit']] = df_car['Mileage'].str.split(expand = True)
df_car[['Engine', 'Engine_unit']] = df_car['Engine'].str.split(expand = True)
df_car[['Power', 'Power_unit']] = df_car['Power'].str.split(expand = True)
df_car = df_car[df_car['Power'] != 'null']

In [77]:
Engine             Kilometers_Drivendf_car['Mileage'] = df_car['Mileage'].astype('float64')
df_car['Engine'] = df_car['Engine'].astype('float64')
df_car['Power'] = df_car['Power'].astype('float64')

In [78]:
df_car = df_car.drop(['Mileage_unit', 'Engine_unit', 'Power_unit'], axis = 1)

In [79]:
df_car.isnull().sum()

Name                 0
Location             0
Price                0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
dtype: int64

In [80]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6055 entries, 0 to 7236
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6055 non-null   object
 1   Location           6055 non-null   object
 2   Price              6055 non-null   float64
 3   Year               6055 non-null   int64
 4   Kilometers_Driven  6055 non-null   int64
 5   Fuel_Type          6055 non-null   object
 6   Transmission       6055 non-null   object
 7   Owner_Type         6055 non-null   object
 8   Mileage            6055 non-null   float64
 9   Engine             6055 non-null   float64
 10  Power              6055 non-null   float64
 11  Seats              6055 non-null   float64
dtypes: float64(5), int64(2), object(5)
memory usage: 615.0+ KB

In [81]:
df_car.drop(['Price','Name', 'Location', 'Fuel_Type', 'Transmission', 'Owner_Type'], axis =1, inplace= True)
df_car

      Year  Kilometers_Driven  Mileage  Engine   Power  Seats
0     2010              72000    26.60   998.0   58.16    5.0
1     2015              41000    19.67  1582.0  126.20    5.0
2     2011              46000    18.20  1199.0   88.70    5.0
3     2012              87000    20.77  1248.0   88.76    7.0
4     2013              40670    15.20  1968.0  140.80    5.0
...    ...                ...      ...     ...     ...    ...
7228  2016              41413    27.28  1047.0   69.00    5.0
7231  2017              39015    17.00  1497.0  121.36    5.0
7232  2018               6000    16.00  1368.0  160.00    5.0
7235  2017              21380    24.30  1248.0   88.50    5.0
7236  2018              23955    18.60  1197.0   81.86    5.0

[6055 rows x 6 columns]

### 연속형 변수 확인

In [82]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6055 entries, 0 to 7236
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               6055 non-null   int64
 1   Kilometers_Driven  6055 non-null   int64
 2   Mileage            6055 non-null   float64
 3   Engine             6055 non-null   float64
 4   Power              6055 non-null   float64
 5   Seats              6055 non-null   float64
dtypes: float64(4), int64(2)
memory usage: 331.1 KB

설명 변수간

In [83]:
correlation_matrix = df_car.corr()

# 상관계수 행렬을 높은 상관계수 순으로 정렬
sorted_correlations = correlation_matrix.unstack().sort_values(ascending=False)
sorted_correlations = sorted_correlations[sorted_correlations != 1.0]  # 대각선 상관계수는 1이므로 제외

# 결과 출력
print(sorted_correlations)

Engine             Power                0.865571
Power              Engine               0.865571
Seats              Engine               0.400113
Engine             Seats                0.400113
Mileage            Year                 0.286730
Year               Mileage              0.286730
Seats              Power                0.098807
Power              Seats                0.098807
Engine             Kilometers_Driven    0.093409
Kilometers_Driven  Engine               0.093409
                   Seats                0.083933
Seats              Kilometers_Driven    0.083933
Kilometers_Driven  Power                0.032382
Power              Kilometers_Driven    0.032382
Year               Power                0.011491
Power              Year                 0.011491
Seats              Year                 0.006699
Year               Seats                0.006699
Mileage            Kilometers_Driven   -0.062443
Kilometers_Driven  Mileage             -0.062443
Year               Engine              -0.071154
Engine             Year                -0.071154
Year               Kilometers_Driven   -0.174239
Kilometers_Driven  Year                -0.174239
Mileage            Seats               -0.333348
Seats              Mileage             -0.333348
Power              Mileage             -0.537317
Mileage            Power               -0.537317
Engine             Mileage             -0.636691
Mileage            Engine              -0.636691
dtype: float64

# 결론

* 설명변수 Engine, Power간 아주 강한 상관관계를 보임. 
* 설명변수 Engine, Mileage간 강한 음의 상관관계를 보임.

  → 두 변수 중 Engine 제거 결정

In [84]:
df_car.drop(['Engine'], axis =1, inplace= True)
df_car

      Year  Kilometers_Driven  Mileage   Power  Seats
0     2010              72000    26.60   58.16    5.0
1     2015              41000    19.67  126.20    5.0
2     2011              46000    18.20   88.70    5.0
3     2012              87000    20.77   88.76    7.0
4     2013              40670    15.20  140.80    5.0
...    ...                ...      ...     ...    ...
7228  2016              41413    27.28   69.00    5.0
7231  2017              39015    17.00  121.36    5.0
7232  2018               6000    16.00  160.00    5.0
7235  2017              21380    24.30   88.50    5.0
7236  2018              23955    18.60   81.86    5.0

[6055 rows x 5 columns]

In [85]:
correlation_matrix = df_car.corr()

# 상관계수 행렬을 높은 상관계수 순으로 정렬
sorted_correlations = correlation_matrix.unstack().sort_values(ascending=False)
sorted_correlations = sorted_correlations[sorted_correlations != 1.0]  # 대각선 상관계수는 1이므로 제외

# 결과 출력
print(sorted_correlations)

Mileage            Year                 0.286730
Year               Mileage              0.286730
Seats              Power                0.098807
Power              Seats                0.098807
Kilometers_Driven  Seats                0.083933
Seats              Kilometers_Driven    0.083933
Power              Kilometers_Driven    0.032382
Kilometers_Driven  Power                0.032382
Year               Power                0.011491
Power              Year                 0.011491
Seats              Year                 0.006699
Year               Seats                0.006699
Mileage            Kilometers_Driven   -0.062443
Kilometers_Driven  Mileage             -0.062443
                   Year                -0.174239
Year               Kilometers_Driven   -0.174239
Seats              Mileage             -0.333348
Mileage            Seats               -0.333348
Power              Mileage             -0.537317
Mileage            Power               -0.537317
dtype: float64

In [86]:
from sklearn.linear_model import LinearRegression
import numpy as np

# 예제 데이터 생성
X = df_car['Kilometers_Driven'] # 연속형 설명변수
y = df_car['Price']  # 연속형 목표변수

# 선형 회귀 모델 생성 및 훈련
model = LinearRegression()
model.fit(X, y)

# 회귀계수 확인
coef = model.coef_
intercept = model.intercept_

print("회귀계수 (기울기):", coef)
print("절편 (intercept):", intercept)

KeyError: 'Price'